server.port=8080
server.servlet.context-path=/eMart

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database =emart

spring.profiles: default
# Number of minutes
demo.security.jwt.tokenExpirationTime: 15 
# Minutes
demo.security.jwt.refreshTokenExpTime: 60 
demo.security.jwt.tokenIssuer: http://emart.com
demo.security.jwt.tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus
 
  
  
